# APermyakov

./: .gitignore  README.md  answers.txt  first.txt  log.txt  pom.xml
IOTestTask/: log.txt  pom.xml
IOTestTask/src/main/java/ru/apermyakov/testtask/: BaseFilter.java  FilterByMask.java  FilterByName.java  FilterByRegx.java  TestTask.java  TestTaskInterface.java  package-info.java
IOTestTask/src/main/resources/: Help.txt
IOTestTask/src/test/java/ru/apermyakov/testtask/: TestTaskTest.java  package-info.java
chapter_002/: pom.xml
chapter_004/: pom.xml
chapter_009/: pom.xml
chapter_009/src/main/java/ru/apermyakov/servlets/: AdminPutServlet.java  AuthFilter.java  DeleteService.java  EchoServlet.java  ErrorServlet.java  InterfaceServlet.java  JsonAuthService.java  JsonCheckIdService.java  JsonCityService.java  JsonInterfaceService.java  JsonPostService.java  JsonRoleService.java  JsonSignInService.java  PostRoleFilter.java  PostService.java  PutRoleFilter.java  PutService.java  RoleCapabilityFilter.java  Sessions.java  SignInServlet.java  SignOutService.java  SignoutServlet.java  TransferObject.java  User.java  UserDeleteServlet.java  UserPostServlet.java  UserPutServlet.java  UserStore.java  UsersServlet.java  package-info.java
chapter_009/src/main/java/ru/apermyakov/servlets/testtask/: DAOFactory.java  DAOInterface.java  GenericDAO.java  JsonInterfaceService.java  JsonSignInService.java  PsqlConnector.java  PsqlWorker.java  RepositoryInterface.java  RoleRelatedEntitiesSpecification.java  RoleRepository.java  SignOutService.java  Specification.java  UserDAO.java  UserPsqlWorker.java  UserRelatedEntitiesSpecification.java  UserRepository.java  UserSearchByParamSpecification.java  package-info.java
chapter_009/src/main/resources/: Log4j.properties  app.properties
chapter_009/src/main/webapp/: AdminPutUser.html  Authentication.html  DeleteUser.html  Interface.html  PostUser.html  TestTaskAuthentication.html  TestTaskInterface.html  UserPutUser.html  delete.jsp  index.jsp  post.jsp  put.jsp
chapter_009/src/main/webapp/WEB-INF/: web.xml
chapter_009/src/main/webapp/WEB-INF/views/: AdminPutUser.jsp  Authentication.jsp  DeleteUser.jsp  Error.jsp  Interface.jsp  PostUser.jsp  PutUser.jsp  UserPutUser.jsp
chapter_009/src/test/java/ru/apermyakov/servlets/: AdminPutServletTest.java  UserDeleteServletTest.java  UserPostServletTest.java  UserPutServletTest.java
chapter_009/src/test/java/ru/apermyakov/servlets/testtask/: DAOFactoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
chapter_010/: pom.xml
chapter_010/src/main/java/ru/apermyakov/: package-info.java
chapter_010/src/main/java/ru/apermyakov/config/item/: Item.java  package-info.java
chapter_010/src/main/java/ru/apermyakov/config/service/: DAO.java  ItemDAO.java  package-info.java
chapter_010/src/main/java/ru/apermyakov/config/servlets/: AddItem.java  GetItems.java  package-info.java
chapter_010/src/main/java/ru/apermyakov/mapping/: Car.java  Engine.java  Gearbox.java  Transmission.java  package-info.java
chapter_010/src/main/java/ru/apermyakov/mapping/ad/: Ad.java  package-info.java
chapter_010/src/main/java/ru/apermyakov/mapping/car/: Car.java  Engine.java  Gearbox.java  Transmission.java  package-info.java
chapter_010/src/main/java/ru/apermyakov/mapping/filters/: DbFilter.java  EngineTypeFilter.java  Filter.java  GearboxTypeFilter.java  HorsePowerFilter.java  MakerFilter.java  ModelFilter.java  YearFilter.java
chapter_010/src/main/java/ru/apermyakov/mapping/persistance/: AdsPersist.java  EnginePersist.java  GearboxPersist.java  TransmissionPersist.java  UserPersist.java  package-info.java
chapter_010/src/main/java/ru/apermyakov/mapping/service/: AdsService.java  UserService.java  package-info.java
chapter_010/src/main/java/ru/apermyakov/web/: package-info.java
chapter_010/src/main/recources/: hibernate.cfg.xml
chapter_010/src/main/recources/ru/apermyakov/mapping/: Ad.hbm.xml  Car.hbm.xml  Engine.hbm.xml  Gearbox.hbm.xml  Transmission.hbm.xml  User.hbm.xml
chapter_010/src/main/recources/ru/apermyakov/web/: Item.hbm.xml
chapter_010/src/test/java/ru/apermyakov/: package-info.java
chapter_010/src/test/java/ru/apermyakov/servlets/: ServletsTest.java  package-info.java
chapter_010/src/test/recources/: hibernate.cfg.xml
chapter_011/: pom.xml
chapter_011/ios/: pom.xml
chapter_011/ios/src/main/java/ru/apermyakov/: package-info.java
chapter_011/ios/src/main/recources/: spring-context.xml
chapter_011/mvc/: pom.xml
chapter_011/mvc/src/main/java/ru/apermyakov/: Application.java  package-info.java
chapter_011/mvc/src/main/recources/: application.properties  hibernate.cfg.xml  spring-context.xml
chapter_011/mvc/src/main/recources/ru/apermyakov/: Ad.hbm.xml  Car.hbm.xml  Engine.hbm.xml  Gearbox.hbm.xml  Transmission.hbm.xml  User.hbm.xml
chapter_011/mvc/src/main/recources/templates/: adverts.html  login.html
chapter_011/mvc/src/main/webapp/WEB-INF/views/: ads.jsp
chapter_011/mvc/src/test/java/ru/apermyakov/: package-info.java
chapter_011/src/main/java/ru/apermyakov/ioc/: package-info.java
chapter_011/src/test/java/ru/apermyakov/: package-info.java
chapter_011/testtask/: pom.xml
chapter_011/testtask/src/main/java/ru/apermyakov/: package-info.java
chapter_011/testtask/src/main/recources/: application.properties
chapter_011/testtask/src/main/recources/templates/: account.html  help.html  login.html  register.html  statistic.html
chapter_011/testtask/src/test/java/ru/apermyakov/: package-info.java
chapter_015/: pom.xml
chapter_015/src/main/java/ru/apermyakov/: package-info.java
chapter_015/src/main/java/ru/apermyakov/immutable/: ImmutableList.java  package-info.java
chapter_015/src/main/java/ru/apermyakov/lambda/: FuncCounting.java  HibernateTemplate.java  package-info.java
chapter_015/src/test/java/ru/apermyakov/: package-info.java
chapter_015/src/test/java/ru/apermyakov/immutable/: ImmutableListTest.java  package-info.java
chapter_015/src/test/java/ru/apermyakov/lambda/: FuncCountingTest.java  HibernateTemplateTest.java  package-info.java
(+543 files in other folders)
